info face="Cretan" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=84 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cretan.png"
chars count=97
char id=0       x=453  y=0    width=47   height=66   xoffset=-5   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=365  y=206  width=22   height=62   xoffset=-5   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=34      x=337  y=434  width=39   height=33   xoffset=-5   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=35      x=429  y=268  width=51   height=57   xoffset=-5   yoffset=2    xadvance=57   page=0    chnl=0 
char id=36      x=387  y=206  width=45   height=62   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=37      x=69   y=78   width=60   height=65   xoffset=-5   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=38      x=399  y=0    width=54   height=67   xoffset=-5   yoffset=-2   xadvance=61   page=0    chnl=0 
char id=39      x=402  y=434  width=27   height=33   xoffset=-5   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=40      x=114  y=0    width=35   height=77   xoffset=-5   yoffset=-8   xadvance=42   page=0    chnl=0 
char id=41      x=149  y=0    width=36   height=77   xoffset=-5   yoffset=-8   xadvance=42   page=0    chnl=0 
char id=42      x=197  y=434  width=49   height=45   xoffset=-5   yoffset=-5   xadvance=55   page=0    chnl=0 
char id=43      x=217  y=329  width=49   height=50   xoffset=-5   yoffset=5    xadvance=55   page=0    chnl=0 
char id=44      x=429  y=434  width=27   height=33   xoffset=-5   yoffset=42   xadvance=30   page=0    chnl=0 
char id=45      x=75   y=482  width=35   height=20   xoffset=-5   yoffset=20   xadvance=41   page=0    chnl=0 
char id=46      x=0    y=482  width=22   height=22   xoffset=-5   yoffset=39   xadvance=30   page=0    chnl=0 
char id=47      x=256  y=0    width=37   height=77   xoffset=-5   yoffset=-8   xadvance=44   page=0    chnl=0 
char id=48      x=417  y=78   width=48   height=64   xoffset=-5   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=49      x=285  y=206  width=31   height=62   xoffset=-5   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=50      x=465  y=78   width=46   height=63   xoffset=-5   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=51      x=280  y=78   width=46   height=64   xoffset=-5   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=52      x=316  y=206  width=49   height=62   xoffset=-5   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=53      x=107  y=143  width=46   height=63   xoffset=-5   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=54      x=153  y=143  width=46   height=63   xoffset=-5   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=55      x=199  y=143  width=43   height=63   xoffset=-5   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=56      x=326  y=78   width=45   height=64   xoffset=-5   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=57      x=371  y=78   width=46   height=64   xoffset=-5   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=58      x=474  y=385  width=22   height=46   xoffset=-5   yoffset=15   xadvance=30   page=0    chnl=0 
char id=59      x=477  y=206  width=26   height=60   xoffset=-5   yoffset=15   xadvance=30   page=0    chnl=0 
char id=60      x=209  y=385  width=44   height=49   xoffset=-5   yoffset=6    xadvance=52   page=0    chnl=0 
char id=61      x=288  y=434  width=49   height=34   xoffset=-5   yoffset=13   xadvance=55   page=0    chnl=0 
char id=62      x=253  y=385  width=45   height=49   xoffset=-5   yoffset=6    xadvance=52   page=0    chnl=0 
char id=63      x=224  y=268  width=37   height=61   xoffset=-5   yoffset=0    xadvance=44   page=0    chnl=0 
char id=64      x=0    y=78   width=69   height=65   xoffset=-5   yoffset=0    xadvance=75   page=0    chnl=0 
char id=65      x=242  y=143  width=56   height=62   xoffset=-5   yoffset=0    xadvance=63   page=0    chnl=0 
char id=66      x=432  y=206  width=45   height=61   xoffset=-5   yoffset=0    xadvance=51   page=0    chnl=0 
char id=67      x=129  y=78   width=51   height=64   xoffset=-5   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=68      x=298  y=143  width=47   height=62   xoffset=-5   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=69      x=345  y=143  width=40   height=62   xoffset=-5   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=70      x=385  y=143  width=40   height=62   xoffset=-5   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=71      x=180  y=78   width=51   height=64   xoffset=-5   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=72      x=425  y=143  width=44   height=62   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=73      x=469  y=143  width=21   height=62   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74      x=293  y=0    width=46   height=73   xoffset=-5   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=75      x=0    y=206  width=42   height=62   xoffset=-5   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=76      x=42   y=206  width=44   height=62   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=77      x=261  y=268  width=55   height=60   xoffset=-5   yoffset=1    xadvance=61   page=0    chnl=0 
char id=78      x=86   y=206  width=48   height=62   xoffset=-5   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=79      x=316  y=268  width=60   height=60   xoffset=-5   yoffset=0    xadvance=66   page=0    chnl=0 
char id=80      x=0    y=268  width=45   height=61   xoffset=-5   yoffset=0    xadvance=51   page=0    chnl=0 
char id=81      x=339  y=0    width=60   height=70   xoffset=-5   yoffset=0    xadvance=66   page=0    chnl=0 
char id=82      x=45   y=268  width=45   height=61   xoffset=-5   yoffset=0    xadvance=51   page=0    chnl=0 
char id=83      x=231  y=78   width=49   height=64   xoffset=-5   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=84      x=134  y=206  width=53   height=62   xoffset=-5   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=85      x=0    y=143  width=55   height=63   xoffset=-5   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=86      x=90   y=268  width=58   height=61   xoffset=-5   yoffset=0    xadvance=65   page=0    chnl=0 
char id=87      x=148  y=268  width=76   height=61   xoffset=-5   yoffset=0    xadvance=83   page=0    chnl=0 
char id=88      x=55   y=143  width=52   height=63   xoffset=-5   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=89      x=187  y=206  width=54   height=62   xoffset=-5   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=90      x=241  y=206  width=44   height=62   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=91      x=0    y=0    width=28   height=78   xoffset=-5   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=92      x=77   y=0    width=37   height=78   xoffset=-5   yoffset=-9   xadvance=44   page=0    chnl=0 
char id=93      x=28   y=0    width=28   height=78   xoffset=-5   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=94      x=246  y=434  width=42   height=37   xoffset=-5   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=95      x=22   y=482  width=53   height=21   xoffset=-5   yoffset=52   xadvance=53   page=0    chnl=0 
char id=96      x=376  y=434  width=26   height=33   xoffset=-5   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=97      x=266  y=329  width=47   height=49   xoffset=-5   yoffset=13   xadvance=53   page=0    chnl=0 
char id=98      x=298  y=385  width=40   height=48   xoffset=-5   yoffset=13   xadvance=44   page=0    chnl=0 
char id=99      x=40   y=329  width=44   height=50   xoffset=-5   yoffset=12   xadvance=49   page=0    chnl=0 
char id=100     x=313  y=329  width=43   height=49   xoffset=-5   yoffset=12   xadvance=47   page=0    chnl=0 
char id=101     x=356  y=329  width=36   height=49   xoffset=-5   yoffset=12   xadvance=40   page=0    chnl=0 
char id=102     x=392  y=329  width=36   height=49   xoffset=-5   yoffset=12   xadvance=40   page=0    chnl=0 
char id=103     x=84   y=329  width=44   height=50   xoffset=-5   yoffset=12   xadvance=49   page=0    chnl=0 
char id=104     x=428  y=329  width=41   height=49   xoffset=-5   yoffset=12   xadvance=46   page=0    chnl=0 
char id=105     x=480  y=268  width=21   height=49   xoffset=-5   yoffset=12   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=329  width=40   height=56   xoffset=-5   yoffset=12   xadvance=31   page=0    chnl=0 
char id=107     x=469  y=329  width=38   height=49   xoffset=-5   yoffset=12   xadvance=43   page=0    chnl=0 
char id=108     x=0    y=385  width=39   height=49   xoffset=-5   yoffset=12   xadvance=44   page=0    chnl=0 
char id=109     x=338  y=385  width=46   height=48   xoffset=-5   yoffset=13   xadvance=51   page=0    chnl=0 
char id=110     x=39   y=385  width=40   height=49   xoffset=-5   yoffset=12   xadvance=45   page=0    chnl=0 
char id=111     x=384  y=385  width=50   height=48   xoffset=-5   yoffset=12   xadvance=55   page=0    chnl=0 
char id=112     x=434  y=385  width=40   height=48   xoffset=-5   yoffset=13   xadvance=44   page=0    chnl=0 
char id=113     x=376  y=268  width=53   height=57   xoffset=-5   yoffset=12   xadvance=58   page=0    chnl=0 
char id=114     x=0    y=434  width=40   height=48   xoffset=-5   yoffset=13   xadvance=44   page=0    chnl=0 
char id=115     x=128  y=329  width=42   height=50   xoffset=-5   yoffset=12   xadvance=47   page=0    chnl=0 
char id=116     x=79   y=385  width=47   height=49   xoffset=-5   yoffset=12   xadvance=50   page=0    chnl=0 
char id=117     x=170  y=329  width=47   height=50   xoffset=-5   yoffset=12   xadvance=51   page=0    chnl=0 
char id=118     x=40   y=434  width=49   height=48   xoffset=-5   yoffset=13   xadvance=54   page=0    chnl=0 
char id=119     x=89   y=434  width=62   height=48   xoffset=-5   yoffset=13   xadvance=68   page=0    chnl=0 
char id=120     x=126  y=385  width=46   height=49   xoffset=-5   yoffset=13   xadvance=52   page=0    chnl=0 
char id=121     x=151  y=434  width=46   height=48   xoffset=-5   yoffset=13   xadvance=51   page=0    chnl=0 
char id=122     x=172  y=385  width=37   height=49   xoffset=-5   yoffset=12   xadvance=42   page=0    chnl=0 
char id=123     x=185  y=0    width=35   height=77   xoffset=-5   yoffset=-8   xadvance=42   page=0    chnl=0 
char id=124     x=56   y=0    width=21   height=78   xoffset=-5   yoffset=-9   xadvance=27   page=0    chnl=0 
char id=125     x=220  y=0    width=36   height=77   xoffset=-5   yoffset=-8   xadvance=42   page=0    chnl=0 
char id=126     x=456  y=434  width=50   height=29   xoffset=-5   yoffset=16   xadvance=57   page=0    chnl=0 
kernings count=0
