#version 330

in vec2 texCoords;

out vec4 out_Color;

uniform float seed;

float hash( vec2 p ){
    return fract( sin(seed+(p.x*73.924+p.y*94.1389)) * 45678.9123 );
}

const vec4 first = vec4(0.5, 0.5, 0.5, 1.0);
const vec4 second = vec4(0.75, 0.75, 0.75, 1.0);
const vec4 last = vec4(1.0);

void main(void){
	
	//out_Color = vec4(0, 0, 0, 1);
	
	//Wertestufen! für nach und nach sichtbare Sterne / auch verschieden helle + farbige!
	float h = hash(texCoords);
	//if(h > 0.99){
	//	out_Color = first;//vec3(hash(texCoords))
	//}
	//if(h > 0.9935){
	//	out_Color = second;
	//}
	//if(h > 0.997){
	//	out_Color = last;
	//}
	
	if(h > 0.997){
		out_Color = last;//vec4(h, h, h, 1.0);
	}else{
		out_Color = vec4(0, 0, 0, 1);
	}
	//out_Color = vec4(1.0);
	//out_Color = vec4(vec3(hash(texCoords)), 1.0);
	
}
